# springJunit

springJunit/: pom.xml
springJunit/src/main/java/es/steria/springjunit/: HelloWorld.java
springJunit/src/test/java/es/steria/springjunit/: HelloWorldTest.java
springJunit/src/test/resources/: applicationContext.xml
