<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.steria</groupId>
	<artifactId>springJunit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springJunit</name>
	<description>JUnit, Logback, Maven with Spring 3</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<surefire.version>2.12.2</surefire.version>
		<surefire-report.version>2.16</surefire-report.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<logback.version>1.0.13</logback.version>
		<groovy.version>2.1.9</groovy.version>
		<site.version>3.3</site.version>
		<cobertura.version>2.6</cobertura.version>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<finalName>springJunit</finalName>
		<plugins>
			<!-- Surefire plugin to skip JUnit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <skipTests>true</skipTests> -->
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
				<version>${surefire.version}</version>
			</plugin>
			<!-- Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site.version}</version>
				<configuration>
					<reportPlugins>
						<!-- Reporting on success / failure of unit tests -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${surefire-report.version}</version>
						</plugin>
						<!-- Reporting on code coverage by unit tests. -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura.version}</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- ########## SPRING CORE ########## -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- ########## SPRING TEST ########## -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ########## LogBack ########## -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- ########## Groovy ########## -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		
		<!-- ########## JUNIT ########## -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>